[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan rmq:consume
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=10
redirect_stderr=true
stdout_logfile=/var/log/queue.log
stopwaitsecs=3600

